# TheoryVision-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/theoryvision/theory6/controls/com/theoryvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/theoryvision/theory6/controls/com/theoryvision/: CameraSettingsActivity.java  CameraView.java  FilterSettings.java  HSVTunerActivity.java  NTSettingsActivity.java  Networking.java  ProcessingSettingsActivity.java  SaveSettings.java  SettingsActivity.java  SettingsViewer.java  ShadowOptions.java  TargetData.java  Targets.java  UDPSettingsActivity.java  VisionPipeline.java  VoiceRecognizer.java  WelcomeScreen.java
app/src/main/res/drawable/: settings_viewer.xml  side_nav_bar.xml  top_bar.xml
app/src/main/res/layout/: activity_camera_view.xml  app_bar_camera_view.xml  camera_settings_pop_window.xml  content_camera_view.xml  filter_settings.xml  nav_header_camera_view.xml  pop_window.xml  save_pop_windows.xml  settings_viewer_window.xml  welcome_view.xml
app/src/main/res/menu/: activity_camera_view_drawer.xml  camera_view.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: nt_preferences_screen.xml  preferences_screen.xml  udp_preferences_screen.xml  visuals_preferences_screen.xml
app/src/test/java/theoryvision/theory6/controls/com/theoryvision/: ExampleUnitTest.java
ntcore/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: FpsMeter.java  JavaCameraView.java
